# P.P.I. - Proyecto de Muestra para la Presentación Final



## Descripción

Este proyecto es una demostración web de cómo funcionaría una página llamada "ComparaME" que compara precios de diferentes tiendas para distintos bienes utilizando web scraping mediante IA en Python. 

La simulación se realizó utilizando JavaScript, HTML y CSS (con precios y productos definidos). Esta demostración **NO HACE WEB SCRAPING REAL**, y se presenta de forma estática, basada en algunos de los requerimientos de usuario recavados en la encuesta enviada.

El código es abierto para su utilización en proyectos reales como base.

## Búsquedas implementadas en la simulación:

- Laptop
- Iphone
- PlayStation 5
- Samsung QLED 4K

## Funcionalidades

  - Comparación de precios de diferentes productos entre varias tiendas.
  - Visualización de información relevante como:
  - Nombre de la tienda
  - Precio del producto
  - Valoraciones de los productos
  - Imágenes de los productos
  - Tarjeta especial que resalta el producto con el precio más bajo.
  - Vinculación a los sitios web que contienen los productos mostrados (puede fallar por obvias razones).

## Tecnologías Utilizadas

- **HTML**: Para la estructura de la página.
- **CSS**: Para el diseño y la presentación visual.
- **JavaScript**: Para la lógica y la interactividad de la página.
- **Python** (propuesto para el proyecto real): Para el web scraping con liberías de IA (no implementado en esta demostración).

